
ASSIGNED_HOST=localhost
ASSIGNED_PORT=5432
POSTGRES_USER=react-india-demo
POSTGRES_PASSWORD=gluestack
POSTGRES_DB=react-india-demo
DATABASE_URL=postgres://react-india-demo:gluestack@localhost:5432/react-india-demo
